{
    "name": "Unity.Physics.Hybrid",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Physics",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "LEGACY_PHYSICS"
        },
        {
            "name": "com.havok.physics",
            "expression": "0.0.0",
            "define": "HAVOK_PHYSICS_EXISTS"
        },
        {
            "name": "com.unity.collections",
            "expression": "0.13.0-preview.9",
            "define": "UNITY_COLLECTIONS_0_13_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
